# 452CouncilBot

./: Council.DiscordBot.sln  LICENSE  README.md  buildspec.yml  serverless.template  serverless.yml
Council.AWS.Logging/AWS.Logging/: AWS.Logging.csproj  LoggingResource.cs  README.md  ServiceLoggerFactory.cs
Council.AWS.Logging/AWS.Logging/Contract/: IServiceLoggerFactory.cs
Council.DiscordBot/: README.md
Council.DiscordBot/DiscordBot/: DiscordBot.Commands.csproj  DiscordBot.csproj  Extensions.cs
Council.DiscordBot/DiscordBot/Commands/: DebugHelpModule.cs  HelpCommand.cs  InteractionModule.cs  ModerationModule.cs  ParsePriceResult.cs  PingCommand.cs  RemindCommand.cs  RoleRequest.cs  StrikeCommand.cs  TranslateCommand.cs  TranslateService.cs
Council.DiscordBot/DiscordBot/Contract/: IAssemblyFactory.cs  IConnectionService.cs  ILanguageService.cs
Council.DiscordBot/DiscordBot/Core/: AWSLanguageService.cs  DiscordAssemblyFactory.cs  DiscordCommandAttribute.cs  DiscordConnectionService.cs
Council.DiscordBot/DiscordBot/Lambda/: DiscordBotLambda.cs
Council.DiscordBot/DiscordBot/Lambda/SQS/: SQSLambda.cs
Council.DiscordBot/LocalBot/: DiscordBot.Service.csproj  LocalBot.csproj  Program.cs
Council.MEF.NetCore/: README.md
Council.MEF.NetCore/MEF.NetCore/: MEF.NetCore.csproj  MEFLoader.cs
DiscordBot.Core/: DiscordBot.Core.csproj  DiscordBotLocal.cs  DiscordCommandAttribute.cs  Extensions.cs
DiscordBot.Core/Contract/: IAssemblyFactory.cs  IConnectionService.cs  IElasticsearchService.cs  ILanguageService.cs  IS3Service.cs
DiscordBot.Core/Export/: AWSLanguageService.cs  DiscordAssemblyFactory.cs  DiscordConnectionService.cs  S3Service.cs
DiscordBot.Core/Model/: OffenseReport.cs  PlayerRecord.cs
