AWSTemplateFormatVersion: 2010-09-09
Description: EC2-based Discord bot with Elasticsearch
Parameters:
    CodeBucket:
        Description: S3 bucket containing bot code
        Type: String
        Default: MVP-builds
    AMIId:
        Description: AMI ID for EC2 instance
        Type: String
        Default: ami-0dbc3d7bc646e8516

Resources:
    EC2Role:
        Type: AWS::IAM::Role
        Properties:
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                    - Effect: Allow
                      Principal:
                        Service: ec2.amazonaws.com
                      Action: sts:AssumeRole
            Policies:
              - PolicyName: BotEC2Policy
                PolicyDocument:
                    Version: 2012-10-17
                    Statement:
                      # ... [Your existing permissions]
                      - Effect: Allow
                        Action: es:*
                        Resource: !Sub arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/my-es-domain/*

    EC2InstanceProfile:
        Type: AWS::IAM::InstanceProfile
        Properties:
            Roles:
                - Ref: EC2Role

    EC2SecurityGroup:
        Type: AWS::EC2::SecurityGroup
        Properties:
            GroupDescription: Security group for bot EC2 instance
            Egress:
                - CidrIp: 0.0.0.0/0
                  IpProtocol: -1

    BotEC2Instance:
        Type: AWS::EC2::Instance
        Properties:
            ImageId: !Ref AMIId
            InstanceType: t2.micro
            IamInstanceProfile: !Ref EC2InstanceProfile
            SecurityGroupIds:
                - !Ref EC2SecurityGroup
            UserData:
                Fn::Base64: !Sub |
                    #!/bin/bash
                    yum update -y
                    yum install -y unzip aws-cli dotnet-sdk-3.1
                    aws s3 cp s3://${CodeBucket}/Council.DiscordBot/12j7jz/Council.DiscordBot.zip /tmp/
                    unzip /tmp/MVP.DiscordBot.zip -d /opt/bot/
                    cd /opt/bot/
                    dotnet YourBotAssembly.dll

    ElasticsearchDomain:
        Type: "AWS::Elasticsearch::Domain"
        Properties:
            DomainName: es
            ElasticsearchVersion: 7.10
            NodeToNodeEncryptionOptions:
                Enable: true
            EncryptionAtRestOptions:
                Enabled: true
            ElasticsearchClusterConfig:
                InstanceType: t3.small.search
                InstanceCount: 1
            AccessPolicies:
                Version: 2012-10-17
                Statement:
                    - Effect: Allow
                      Principal:
                        AWS: !Sub arn:aws:iam::${AWS::AccountId}:role/${EC2Role}
                      Action: es:ESHttp*
                      Resource: !Sub arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/es/*
